<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html, body {
      height: 100dvh;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .card {
      display: flex;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 1.25rem;
      margin: 0 2rem 2rem 2rem;
      max-width: 320px;
      text-align: center;
    }

    .card-img {
      border-radius: .75rem;
      margin: 0 0 1.5rem 0;
      width: 100%;
      height: auto;
    }

    .card-body {
      padding: 0 .75rem;
    }

    .card h2 {
      color: hsl(218, 44%, 22%);
      margin: 0 0 1rem 0;
    }

    .card p {
      color: hsl(220, 15%, 55%);
      margin: 0 0 1.5rem 0;
    }
  </style>
</head>
<body>

  <div class="center">
    <div class="card">
      <img src="images/image-qr-code.png" class="card-img" width="200" height="200" alt="">
      <div class="card-body">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Ming-desu" target="_blank">Joshua Ming Ricohermoso</a>.
    </div>
  </div>
</body>
</html>